body {
  margin: 0;
  padding: 0;
}

.catalog__item1 {
  grid-area: header;
}

.catalog__item2 {
  grid-area: breadcrumbs;
}

.catalog__item3 {
  grid-area: aside;
}

.catalog__item4 {
  grid-area: main;
}

.catalog__item5 {
  grid-area: footer;
}

.catalog__footer {
  display: flex;
}

@media (min-width: 768px) {
  .catalog__container {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: auto;
    grid-template-areas: "header header header header" "breadcrumbs breadcrumbs breadcrumbs breadcrumbs" "aside aside aside aside" "footer footer footer footer";
  }
}

/*# sourceMappingURL=catalog.css.map */
